<!--
 * @FilePath: /zheng/index.html
 * @Author: Florence
 * @Date: 2021-01-01 00:11:00
 * @Last Modified By: Florence
 * @LastEditTime: 2021-01-01 01:49:50
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2021 和政一起</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		html, body{
			width: 100%;
		}
		.xin_box{
			width: 100%;
			height: 200px;
			margin: auto;
		}
		.xin{
			width: 50%;
			height: auto;
			margin: 0 100px;
		}
		.text_img{
			width: 32%;
			height: auto;
			margin-top: 20px;
		}
		.text, .text_img{
			display: none;
		}
		.text{
			width: 70%;
			padding-left: 15%;
		}
		#audio{
			width: 20px;
		}
		#box{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="xin_box">
			<img class="xin" src="./0d8ea8bbfdaef69775e522240c94b376.jpg" alt="">
			<img class="text_img" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn16%2F696%2Fw482h214%2F20180418%2F5bab-fytnfyp7398501.gif&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612025962&t=24a0ebba6d9337edaf58e786ef621dd6" alt="">
			<img class="text_img" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn16%2F696%2Fw482h214%2F20180418%2F5bab-fytnfyp7398501.gif&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612025962&t=24a0ebba6d9337edaf58e786ef621dd6" alt="">
			<img class="text_img" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn16%2F696%2Fw482h214%2F20180418%2F5bab-fytnfyp7398501.gif&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612025962&t=24a0ebba6d9337edaf58e786ef621dd6" alt="">
		</div>
		<div class="text">
		</div>
	</div>
	<script>
		let textImgBtn = document.querySelectorAll('.text_img');
		let xinBtn = document.querySelector('.xin');
		let textBtn = document.querySelector('.text');
		let str = '张政 新年快乐 感谢2020遇到你 陪你喝酒撸串 陪你互怼搞怪 陪你家常谈心 陪你走过秋冬 希望2021能陪伴在你身边 给你带来快乐 愿我们可以幸福的一直一直走过每个秋冬';
		let arr = str.split('');
		console.log(arr);
		xinBtn.onclick = function () {
			xinBtn.style.display = 'none';
			textBtn.style.display = 'block';
			textImgBtn[0].style.display = 'inline-block';
			textImgBtn[1].style.display = 'inline-block';
			textImgBtn[2].style.display = 'inline-block';
			let el = '';
			let timer = null;
			timer = setInterval(() => {
				let newArr = arr.splice(1);
				textBtn.innerHTML += arr.join();
				arr = newArr;
				if (!newArr.length) {
					clearInterval(timer);
				}
			}, 500);
		}
	</script>
</body>
</html>
